{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "name": "Attach hl2.exe",
            "request": "attach",
            "program": "hl2.exe",
        },
        {
            "type": "lldb",
            "request": "attach",
            "name": "Attach (pick)",
            "pid": "${command:pickMyProcess}" // use ${command:pickProcess} to pick other users' processes
        }
    ]
}